{
	"info": {
		"_postman_id": "c3a8796b-12fe-47f3-a0a7-0df082804553",
		"name": "Gestión",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47580478",
		"_collection_link": "https://jonas26-hash-5314011.postman.co/workspace/Tech-Tonic's-Workspace~d713261e-3aca-4a8c-8c17-b59a88ad525a/collection/47580478-c3a8796b-12fe-47f3-a0a7-0df082804553?action=share&source=collection_link&creator=47580478"
	},
	"item": [
		{
			"name": "Cliente",
			"item": [
				{
					"name": "Listar cliente",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"telefono\": \"984959489\",\r\n    \"domicilio\": \"Av. la vizcacha 122\",\r\n    \"razonSocial\": \"Empresa tonic SAC\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear Cliente ",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"telefono\": \"984959489\",\r\n    \"domicilio\": \"Av. la vizcacha 122\",\r\n    \"razonSocial\": \"Empresa tonic SAC\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/clientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Cliente ",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"telefono\": \"984959489\",\r\n    \"domicilio\": \"Av. la vizcacha 122\",\r\n    \"razonSocial\": \"Empresa tonic SAC\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/clientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Cliente ",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"telefono\": \"984959489\",\r\n    \"domicilio\": \"Av. la vizcacha 122\",\r\n    \"razonSocial\": \"Empresa tonic SAC\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/clientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Proyectos",
			"item": [
				{
					"name": "Listar Proyectos",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"telefono\": \"984959489\",\r\n    \"domicilio\": \"Av. la vizcacha 122\",\r\n    \"razonSocial\": \"Empresa tonic SAC\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/proyectos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"proyectos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Proyectos",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"descripcion\": \"Proyecto de Desarrollo\",\r\n    \"cuantia\": 50000.00,\r\n    \"fechaInicio\": \"2024-02-01\",\r\n    \"fechaFin\": \"2024-12-31\",\r\n    \"cliente\": {\r\n        \"idCliente\": 1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/proyectos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"proyectos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear Proyecto",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"descripcion\": \"Desarrollo Sistema Gestión\",\r\n    \"cuantia\": 50000.00,\r\n    \"fechaInicio\": \"2024-02-01\",\r\n    \"fechaFin\": \"2024-12-31\",\r\n    \"cliente\": {\r\n        \"idCliente\": 1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/proyectos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"proyectos"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Participa",
			"item": [
				{
					"name": "Listar participa ",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"telefono\": \"984959489\",\r\n    \"domicilio\": \"Av. la vizcacha 122\",\r\n    \"razonSocial\": \"Empresa tonic SAC\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/participa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"participa"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Participa",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"proyecto\": {\r\n        \"idProyecto\": 1\r\n    },\r\n    \"colaborador\": {\r\n        \"idColaborador\": 2\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/participa/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"participa",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear participa",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"proyecto\": {\r\n        \"idProyecto\": 2\r\n    },\r\n    \"colaborador\": {\r\n        \"idColaborador\": 1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/participa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"participa"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Colaboradores",
			"item": [
				{
					"name": "Listar Colaboradores",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"telefono\": \"984959489\",\r\n    \"domicilio\": \"Av. la vizcacha 122\",\r\n    \"razonSocial\": \"Empresa tonic SAC\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/colaboradores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"colaboradores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Colaboradores",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nif\": \"12345678A\",\r\n    \"nombre\": \"Juan Pérez\",\r\n    \"domicilio\": \"Calle Nueva 123\",\r\n    \"telefono\": \"987654321\",\r\n    \"banco\": \"BBVA\",\r\n    \"numCuenta\": \"ES9121000418450200051332\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/colaboradores/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"colaboradores",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear Colaboradores",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nif\": \"12345678j\",\r\n    \"nombre\": \"Juan López\",\r\n    \"domicilio\": \"Calle Principal 123\",\r\n    \"telefono\": \"912345678\",\r\n    \"banco\": \"BBVA\",\r\n    \"numCuenta\": \"ES9121000418\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/colaboradores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"colaboradores"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}